<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceExtensions.cs~RF18352e8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.PlanetExploration.ApplicationContract\Hepsiburada.PlanetExploration.ApplicationContract.csproj" />
    <ProjectReference Include="..\Hepsiburada.PlanetExploration.Domain\Hepsiburada.PlanetExploration.Domain.csproj" />
  </ItemGroup>

</Project>
