<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.PlanetExploration.Domain.Shared\Hepsiburada.PlanetExploration.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
