<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.PlanetExploration.ApplicationContract\Hepsiburada.PlanetExploration.ApplicationContract.csproj" />
    <ProjectReference Include="..\Hepsiburada.PlanetExploration.Application\Hepsiburada.PlanetExploration.Application.csproj" />
  </ItemGroup>

</Project>
